# BlogProjectWithSpringMVC

./: .classpath  .project  SpringMVCBlogProject.sql  pom.xml
src/main/java/controllers/: ArticleController.java  ArticleViewController.java  HelloController.java  HelloWorldController.java  LoginController.java  MemberListController.java  MemberRegisterController.java  PostArticleController.java  PostMemberController.java
src/main/java/entities/: Article.java  Member.java  Userrole.java
src/main/java/entitties/: Article.java  Member.java
src/main/java/facade/: AbstractFacade.java  ArticleFacade.java  MemberFacade.java  UserRoleFacade.java
src/main/java/helper/: AutowireHelper.java
src/main/java/sampleTest/: MemberRegisterRequest.java  WebServiceTest.java
src/main/java/service/: ArticleService.java  MemberService.java  UserRoleService.java
src/main/java/validator/: ArticleFormValidator.java
src/main/java/webservice/: AppConfig.java  GetMemberList.java  MemberRegister.java  MemberRegisterPojo.java
src/main/webapp/: about.jsp  banner.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: error.jsp  hello.jsp  helloWorld.jsp  login.jsp  memberList.jsp  memberRegister.jsp  mvc-dispatcher-servlet.xml  postMember.jsp  web.xml
src/main/webapp/WEB-INF/jspPagesFolder/: articleAdd.jsp  articleList.jsp  articleView.jsp  login.jsp  memberList.jsp  memberRegister.jsp  postArticle.jsp  postMember.jsp
src/main/webapp/WEB-INF/localization/: messages_en_US.properties  messages_tr.properties
src/main/webapp/resources/theme1/: licence.txt
src/main/webapp/resources/theme1/css/: sidebar.css  style.css
src/test/resources/: log4j.properties
src/test/resources/requests/: memberRegisterRequest.json
